<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gka_interface.EntryController">
    <children>
        <AnchorPane layoutY="-1.0" prefHeight="102.0" prefWidth="1200.0" style="-fx-background-color: #226481;">
            <children>
                <Pane accessibleRole="BUTTON" prefHeight="94.0" prefWidth="525.0">
                    <children>
                        <ImageView fitHeight="82.0" fitWidth="116.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/header_logo.png" />
                            </image>
                        </ImageView>
                  <Button fx:id="logo" layoutX="-77.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="653.0" style="-fx-background-color: none; -fx-border-color: none;">
                     <graphic>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Главные конкуренты Авиасейлс" textAlignment="RIGHT" wrappingWidth="547.4635620117188">
                                  <font>
                                      <Font name="Arial" size="28.0" />
                                  </font>
                              </Text>
                     </graphic>
                  </Button>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
        <Text fill="#226481" layoutX="482.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Авторизация">
            <font>
                <Font name="Arial Bold" size="36.0" />
            </font>
        </Text>
        <TextField fx:id="loginField" layoutX="424.0" layoutY="342.0" opacity="0.66" prefHeight="58.0" prefWidth="350.0" promptText="Логин" style="-fx-border-radius: 20;">
            <font>
                <Font name="Arial" size="17.0" />
            </font>
        </TextField>
      <PasswordField fx:id="passwordField" layoutX="423.0" layoutY="421.0" prefHeight="58.0" prefWidth="351.0" promptText="Пароль">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </PasswordField>
      <Button fx:id="enterButton" layoutX="540.0" layoutY="510.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="120.0" style="-fx-border-radius: 10; -fx-background-color: #226481;" text="Войти" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
      <Text layoutX="424.0" layoutY="657.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ещё нет аккаунта?">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Text>
      <Button fx:id="authButton" layoutX="595.0" layoutY="635.0" mnemonicParsing="false" style="-fx-background-color: #fafafa;">
         <graphic>
            <Text fill="#226481" strokeType="OUTSIDE" strokeWidth="0.0" text="Зарегистрироваться">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Text>
         </graphic>
      </Button>
      <Text fx:id="errorEntry" fill="RED" layoutX="425.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: false;" text="Неверный логин или пароль." textAlignment="CENTER" wrappingWidth="350.60870728231373">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
